<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/custom_dialog_about">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Made by Lâm Nguyễn"
        android:layout_centerHorizontal="true"
        android:paddingLeft="25dp"
        android:textStyle="bold"
        android:textColor="#545454"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:paddingLeft="25dp"
        android:textColor="#545454"
        android:layout_marginTop="60dp"
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Email: lamnguyen5464@gmail.com"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:id="@+id/cl"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>