<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Super "
        android:fontFamily="@font/math_tapping"
        android:textSize="18sp"  />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Mini_Uno"
        android:fontFamily="@font/math_tapping"
        android:textStyle="bold"
        android:textSize="45sp"  />
    <ImageView
        android:id="@+id/im1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/nametag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" @lamnguyen5464"
        android:textSize="12sp"
        android:textStyle="italic"
        android:fontFamily="@font/math_tapping"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
